=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
NHLnet                                   --
├─Dropout: 1-1                           --
├─ReLU: 1-2                              --
├─Softplus: 1-3                          --
├─Linear: 1-4                            1,600
├─Linear: 1-5                            10,100
├─Linear: 1-6                            10,100
├─Linear: 1-7                            101
=================================================================
Total params: 21,901
Trainable params: 21,901
Non-trainable params: 0
=================================================================