date,away,away_G,home,home_G,OT_flag,game_id,home_win_flag
2022-10-07,SJS,1,NSH,4,,231,1
2022-10-08,NSH,3,SJS,2,,232,0
2022-10-11,VGK,4,LAK,3,,233,0
2022-10-11,TBL,1,NYR,3,,234,1
2022-10-12,SEA,4,ANA,5,OT,235,1
2022-10-12,CBJ,1,CAR,4,,236,1
2022-10-12,CHI,2,COL,5,,237,1
2022-10-12,VAN,3,EDM,5,,238,1
2022-10-12,TOR,3,MTL,4,,239,1
2022-10-12,BOS,5,WSH,2,,2310,0
2022-10-13,OTT,1,BUF,4,,2311,1
2022-10-13,COL,3,CGY,5,,2312,1
2022-10-13,SEA,4,LAK,1,,2313,0
2022-10-13,NYR,7,MIN,3,,2314,0
2022-10-13,DAL,4,NSH,1,,2315,0
2022-10-13,FLA,3,NYI,1,,2316,0
2022-10-13,NJD,2,PHI,5,,2317,1
2022-10-13,ARI,2,PIT,6,,2318,1
2022-10-13,WSH,2,TOR,3,,2319,1
2022-10-13,CHI,0,VGK,1,,2320,1
2022-10-14,TBL,5,CBJ,2,,2321,0
2022-10-14,MTL,0,DET,3,,2322,1
2022-10-14,CAR,2,SJS,1,,2323,0
2022-10-14,NYR,1,WPG,4,,2324,1
2022-10-15,ARI,3,BOS,6,,2325,1
2022-10-15,FLA,4,BUF,3,,2326,0
2022-10-15,NSH,1,DAL,5,,2327,1
2022-10-15,CGY,4,EDM,3,,2328,0
2022-10-15,LAK,7,MIN,6,,2329,0
2022-10-15,DET,5,NJD,2,,2330,0
2022-10-15,ANA,1,NYI,7,,2331,1
2022-10-15,VAN,2,PHI,3,,2332,1
2022-10-15,TBL,2,PIT,6,,2333,1
2022-10-15,VGK,5,SEA,2,,2334,0
2022-10-15,CHI,5,SJS,2,,2335,0
2022-10-15,CBJ,2,STL,5,,2336,1
2022-10-15,OTT,2,TOR,3,,2337,1
2022-10-15,MTL,1,WSH,3,,2338,1
2022-10-17,FLA,3,BOS,5,,2339,1
2022-10-17,WPG,1,DAL,4,,2340,1
2022-10-17,LAK,5,DET,4,OT,2341,0
2022-10-17,COL,6,MIN,3,,2342,0
2022-10-17,PIT,2,MTL,3,OT,2343,1
2022-10-17,ANA,4,NYR,6,,2344,1
2022-10-17,CAR,5,SEA,1,,2345,0
2022-10-17,ARI,4,TOR,2,,2346,0
2022-10-17,VAN,4,WSH,6,,2347,1
2022-10-18,VAN,3,CBJ,4,OT,2348,1
2022-10-18,VGK,2,CGY,3,,2349,1
2022-10-18,BUF,4,EDM,2,,2350,0
2022-10-18,ANA,2,NJD,4,,2351,1
2022-10-18,LAK,4,NSH,3,SO,2352,0
2022-10-18,SJS,2,NYI,5,,2353,1
2022-10-18,BOS,5,OTT,7,,2354,1
2022-10-18,PHI,3,TBL,2,,2355,0
2022-10-19,WPG,4,COL,3,OT,2356,0
2022-10-19,PHI,3,FLA,4,,2357,1
2022-10-19,STL,4,SEA,3,OT,2358,0
2022-10-20,ANA,1,BOS,2,SO,2359,1
2022-10-20,NSH,3,CBJ,5,,2360,1
2022-10-20,BUF,6,CGY,3,,2361,0
2022-10-20,CAR,4,EDM,6,,2362,1
2022-10-20,VAN,3,MIN,4,OT,2363,1
2022-10-20,ARI,2,MTL,6,,2364,1
2022-10-20,NJD,4,NYI,1,,2365,0
2022-10-20,SJS,3,NYR,2,OT,2366,0
2022-10-20,WSH,2,OTT,5,,2367,1
2022-10-20,LAK,1,PIT,6,,2368,1
2022-10-20,DAL,2,TOR,3,OT,2369,1
2022-10-20,WPG,2,VGK,5,,2370,1
2022-10-21,DET,3,CHI,4,OT,2371,1
2022-10-21,SEA,3,COL,2,,2372,0
2022-10-21,TBL,3,FLA,2,OT,2373,0
2022-10-22,MIN,3,BOS,4,OT,2374,1
2022-10-22,PIT,6,CBJ,3,,2375,0
2022-10-22,CAR,2,CGY,3,OT,2376,1
2022-10-22,STL,2,EDM,0,,2377,0
2022-10-22,DAL,5,MTL,2,,2378,0
2022-10-22,SJS,1,NJD,2,,2379,1
2022-10-22,PHI,3,NSH,1,,2380,0
2022-10-22,ARI,2,OTT,6,,2381,1
2022-10-22,NYI,3,TBL,5,,2382,1
2022-10-22,BUF,5,VAN,1,,2383,0
2022-10-22,COL,3,VGK,2,,2384,0
2022-10-22,TOR,4,WPG,1,,2385,0
2022-10-22,LAK,3,WSH,4,,2386,1
2022-10-23,SEA,4,CHI,5,,2387,1
2022-10-23,ANA,1,DET,5,,2388,1
2022-10-23,NYI,2,FLA,3,,2389,1
2022-10-23,CBJ,5,NYR,1,,2390,0
2022-10-23,SJS,3,PHI,0,,2391,0
2022-10-24,PIT,3,EDM,6,,2392,1
2022-10-24,WSH,6,NJD,3,,2393,0
2022-10-24,DAL,2,OTT,4,,2394,1
2022-10-24,CAR,3,VAN,2,,2395,0
2022-10-24,TOR,1,VGK,3,,2396,1
2022-10-24,STL,0,WPG,4,,2397,1
2022-10-25,DAL,1,BOS,3,,2398,1
2022-10-25,ARI,6,CBJ,3,,2399,0
2022-10-25,PIT,1,CGY,4,,23100,1
2022-10-25,FLA,2,CHI,4,,23101,1
2022-10-25,NJD,6,DET,2,,23102,0
2022-10-25,TBL,2,LAK,4,,23103,1
2022-10-25,MIN,3,MTL,1,,23104,0
2022-10-25,COL,3,NYR,2,SO,23105,0
2022-10-25,BUF,1,SEA,5,,23106,1
2022-10-25,VGK,4,SJS,2,,23107,0
2022-10-26,TBL,4,ANA,2,,23108,0
2022-10-26,NYR,0,NYI,3,,23109,1
2022-10-26,EDM,3,STL,1,,23110,0
2022-10-27,DET,1,BOS,5,,23111,1
2022-10-27,MTL,3,BUF,2,,23112,0
2022-10-27,EDM,6,CHI,5,,23113,0
2022-10-27,WSH,0,DAL,2,,23114,1
2022-10-27,WPG,6,LAK,4,,23115,0
2022-10-27,STL,2,NSH,6,,23116,1
2022-10-27,MIN,4,OTT,2,,23117,0
2022-10-27,FLA,3,PHI,4,,23118,1
2022-10-27,VAN,5,SEA,4,,23119,0
2022-10-27,TOR,3,SJS,4,OT,23120,1
2022-10-28,WPG,3,ARI,2,OT,23121,0
2022-10-28,NYI,6,CAR,2,,23122,0
2022-10-28,BOS,4,CBJ,0,,23123,0
2022-10-28,COL,0,NJD,1,,23124,1
2022-10-28,PIT,1,VAN,5,,23125,1
2022-10-28,ANA,0,VGK,4,,23126,1
2022-10-29,CHI,3,BUF,4,OT,23127,1
2022-10-29,EDM,3,CGY,2,,23128,0
2022-10-29,NYR,6,DAL,3,,23129,0
2022-10-29,MIN,1,DET,2,,23130,1
2022-10-29,OTT,3,FLA,5,,23131,1
2022-10-29,TOR,2,LAK,4,,23132,1
2022-10-29,WSH,3,NSH,0,,23133,0
2022-10-29,COL,4,NYI,5,,23134,1
2022-10-29,CAR,4,PHI,3,OT,23135,0
2022-10-29,PIT,1,SEA,3,,23136,1
2022-10-29,TBL,4,SJS,3,,23137,0
2022-10-29,MTL,7,STL,4,,23138,0
2022-10-30,TOR,3,ANA,4,OT,23139,1
2022-10-30,NYR,3,ARI,2,,23140,0
2022-10-30,MIN,4,CHI,3,SO,23141,0
2022-10-30,CBJ,1,NJD,7,,23142,1
2022-10-30,WPG,1,VGK,2,OT,23143,1
2022-10-31,DET,3,BUF,8,,23144,1
2022-10-31,WSH,2,CAR,3,SO,23145,1
2022-10-31,LAK,5,STL,1,,23146,0
2022-11-01,FLA,1,ARI,3,,23147,1
2022-11-01,SEA,5,CGY,4,,23148,0
2022-11-01,NYI,3,CHI,1,,23149,0
2022-11-01,LAK,2,DAL,5,,23150,1
2022-11-01,NSH,4,EDM,7,,23151,1
2022-11-01,MTL,1,MIN,4,,23152,1
2022-11-01,PHI,0,NYR,1,OT,23153,1
2022-11-01,BOS,6,PIT,5,OT,23154,0
2022-11-01,ANA,6,SJS,5,SO,23155,0
2022-11-01,OTT,3,TBL,4,,23156,1
2022-11-01,NJD,5,VAN,2,,23157,0
2022-11-01,VGK,3,WSH,2,OT,23158,0
2022-11-02,PIT,3,BUF,6,,23159,1
2022-11-02,PHI,2,TOR,5,,23160,1
2022-11-03,DAL,7,ARI,2,,23161,0
2022-11-03,NSH,4,CGY,1,,23162,0
2022-11-03,LAK,1,CHI,2,OT,23163,1
2022-11-03,WSH,1,DET,3,,23164,1
2022-11-03,NJD,4,EDM,3,,23165,0
2022-11-03,SEA,4,MIN,0,,23166,0
2022-11-03,BOS,5,NYR,2,,23167,0
2022-11-03,VGK,5,OTT,4,,23168,0
2022-11-03,FLA,4,SJS,3,SO,23169,0
2022-11-03,NYI,5,STL,2,,23170,0
2022-11-03,CAR,4,TBL,3,SO,23171,0
2022-11-03,ANA,5,VAN,8,,23172,1
2022-11-03,MTL,2,WPG,3,OT,23173,1
2022-11-04,BUF,3,CAR,5,,23174,1
2022-11-04,CBJ,3,COL,6,,23175,1
2022-11-05,COL,5,CBJ,1,,23176,0
2022-11-05,NJD,4,CGY,3,OT,23177,0
2022-11-05,NYI,0,DET,3,,23178,1
2022-11-05,DAL,6,EDM,2,,23179,0
2022-11-05,FLA,4,LAK,5,,23180,1
2022-11-05,VGK,6,MTL,4,,23181,0
2022-11-05,PHI,2,OTT,1,,23182,0
2022-11-05,SEA,3,PIT,2,,23183,0
2022-11-05,ANA,5,SJS,4,SO,23184,0
2022-11-05,BUF,3,TBL,5,,23185,1
2022-11-05,BOS,1,TOR,2,,23186,1
2022-11-05,NSH,4,VAN,3,SO,23187,0
2022-11-05,CHI,0,WPG,4,,23188,1
2022-11-05,ARI,3,WSH,2,,23189,0
2022-11-06,FLA,5,ANA,3,,23190,0
2022-11-06,TOR,3,CAR,1,,23191,0
2022-11-06,DET,3,NYR,2,OT,23192,0
2022-11-07,STL,1,BOS,3,,23193,1
2022-11-07,CGY,3,NYI,4,OT,23194,1
2022-11-07,EDM,4,WSH,5,,23195,1
2022-11-08,ARI,4,BUF,1,,23196,0
2022-11-08,MTL,3,DET,2,SO,23197,0
2022-11-08,MIN,0,LAK,1,,23198,1
2022-11-08,CGY,2,NJD,3,,23199,1
2022-11-08,NYI,4,NYR,3,,23200,0
2022-11-08,VAN,6,OTT,4,,23201,0
2022-11-08,STL,1,PHI,5,,23202,1
2022-11-08,NSH,1,SEA,5,,23203,1
2022-11-08,EDM,3,TBL,2,,23204,0
2022-11-08,VGK,4,TOR,3,OT,23205,0
2022-11-08,DAL,1,WPG,5,,23206,1
2022-11-09,MIN,4,ANA,1,,23207,0
2022-11-09,CAR,0,FLA,3,,23208,1
2022-11-09,VAN,2,MTL,5,,23209,1
2022-11-09,PIT,4,WSH,1,,23210,0
2022-11-10,CGY,1,BOS,3,,23211,1
2022-11-10,VGK,7,BUF,4,,23212,0
2022-11-10,EDM,2,CAR,7,,23213,1
2022-11-10,PHI,2,CBJ,5,,23214,1
2022-11-10,NSH,3,COL,5,,23215,1
2022-11-10,NYR,8,DET,2,,23216,0
2022-11-10,CHI,1,LAK,2,OT,23217,1
2022-11-10,OTT,3,NJD,4,OT,23218,1
2022-11-10,ARI,2,NYI,0,,23219,0
2022-11-10,SJS,3,STL,5,,23220,1
2022-11-11,SJS,5,DAL,4,,23221,0
2022-11-11,MIN,1,SEA,0,,23222,0
2022-11-11,PIT,4,TOR,2,,23223,0
2022-11-11,TBL,1,WSH,5,,23224,1
2022-11-12,CHI,3,ANA,2,,23225,0
2022-11-12,BOS,3,BUF,1,,23226,0
2022-11-12,WPG,2,CGY,3,,23227,1
2022-11-12,CAR,1,COL,4,,23228,1
2022-11-12,EDM,4,FLA,2,,23229,0
2022-11-12,DET,3,LAK,4,,23230,1
2022-11-12,PIT,4,MTL,5,OT,23231,1
2022-11-12,ARI,2,NJD,4,,23232,1
2022-11-12,NYR,1,NSH,2,,23233,1
2022-11-12,CBJ,3,NYI,4,OT,23234,1
2022-11-12,OTT,4,PHI,1,,23235,0
2022-11-12,VAN,2,TOR,3,,23236,1
2022-11-12,STL,3,VGK,2,,23237,0
2022-11-13,VAN,2,BOS,5,,23238,1
2022-11-13,SJS,3,MIN,2,SO,23239,0
2022-11-13,ARI,1,NYR,4,,23240,1
2022-11-13,DAL,5,PHI,1,,23241,0
2022-11-13,WPG,3,SEA,2,OT,23242,0
2022-11-13,WSH,3,TBL,6,,23243,1
2022-11-14,LAK,5,CGY,6,,23244,1
2022-11-14,CAR,3,CHI,0,,23245,0
2022-11-14,STL,3,COL,2,,23246,0
2022-11-14,NYI,4,OTT,2,,23247,0
2022-11-15,DET,2,ANA,3,OT,23248,1
2022-11-15,VAN,5,BUF,4,,23249,0
2022-11-15,PHI,4,CBJ,5,OT,23250,1
2022-11-15,WSH,2,FLA,5,,23251,1
2022-11-15,NJD,5,MTL,1,,23252,0
2022-11-15,MIN,1,NSH,2,,23253,1
2022-11-15,TOR,5,PIT,2,,23254,0
2022-11-15,DAL,4,TBL,5,OT,23255,1
2022-11-15,SJS,5,VGK,2,,23256,0
2022-11-16,STL,5,CHI,2,,23257,0
2022-11-16,LAK,3,EDM,1,,23258,0
2022-11-16,BUF,1,OTT,4,,23259,1
2022-11-17,PHI,1,BOS,4,,23260,1
2022-11-17,COL,3,CAR,2,OT,23261,0
2022-11-17,MTL,4,CBJ,6,,23262,1
2022-11-17,DAL,6,FLA,4,,23263,0
2022-11-17,PIT,6,MIN,4,,23264,0
2022-11-17,NYI,4,NSH,5,,23265,1
2022-11-17,NYR,2,SEA,3,OT,23266,1
2022-11-17,DET,7,SJS,4,,23267,0
2022-11-17,WSH,4,STL,5,SO,23268,1
2022-11-17,CGY,1,TBL,4,,23269,1
2022-11-17,NJD,3,TOR,2,OT,23270,0
2022-11-17,ARI,1,VGK,4,,23271,1
2022-11-17,ANA,2,WPG,3,,23272,1
2022-11-18,LAK,1,VAN,4,,23273,1
2022-11-19,CHI,1,BOS,6,,23274,1
2022-11-19,DET,6,CBJ,1,,23275,0
2022-11-19,NYI,2,DAL,5,,23276,1
2022-11-19,VGK,3,EDM,4,OT,23277,1
2022-11-19,CGY,5,FLA,4,SO,23278,0
2022-11-19,CAR,1,MIN,2,OT,23279,1
2022-11-19,PHI,4,MTL,5,SO,23280,1
2022-11-19,TBL,3,NSH,2,OT,23281,0
2022-11-19,NJD,5,OTT,1,,23282,0
2022-11-19,LAK,2,SEA,3,OT,23283,1
2022-11-19,NYR,2,SJS,1,,23284,0
2022-11-19,ANA,2,STL,6,,23285,1
2022-11-19,BUF,2,TOR,5,,23286,1
2022-11-19,PIT,3,WPG,0,,23287,0
2022-11-19,COL,4,WSH,0,,23288,0
2022-11-20,FLA,3,CBJ,5,,23289,1
2022-11-20,PIT,5,CHI,3,,23290,0
2022-11-21,COL,3,DAL,2,SO,23291,0
2022-11-21,EDM,2,NJD,5,,23292,1
2022-11-21,ARI,3,NSH,4,SO,23293,1
2022-11-21,CGY,5,PHI,2,,23294,0
2022-11-21,OTT,1,SJS,5,,23295,1
2022-11-21,ANA,1,STL,3,,23296,1
2022-11-21,BOS,5,TBL,3,,23297,0
2022-11-21,NYI,3,TOR,2,OT,23298,0
2022-11-21,VGK,5,VAN,4,,23299,0
2022-11-21,CAR,3,WPG,4,OT,23300,1
2022-11-22,NYR,5,LAK,3,,23301,0
2022-11-22,BUF,7,MTL,2,,23302,0
2022-11-23,NYR,2,ANA,3,,23303,1
2022-11-23,STL,2,BUF,6,,23304,1
2022-11-23,ARI,4,CAR,0,,23305,0
2022-11-23,MTL,3,CBJ,1,,23306,0
2022-11-23,VAN,4,COL,3,,23307,0
2022-11-23,CHI,4,DAL,6,,23308,1
2022-11-23,NSH,0,DET,3,,23309,1
2022-11-23,BOS,2,FLA,5,,23310,1
2022-11-23,WPG,1,MIN,6,,23311,1
2022-11-23,TOR,2,NJD,1,,23312,0
2022-11-23,EDM,0,NYI,3,,23313,1
2022-11-23,CGY,1,PIT,2,SO,23314,1
2022-11-23,SJS,5,SEA,8,,23315,1
2022-11-23,OTT,1,VGK,4,,23316,1
2022-11-23,PHI,2,WSH,3,OT,23317,1
2022-11-25,OTT,5,ANA,1,,23318,0
2022-11-25,CAR,2,BOS,3,OT,23319,1
2022-11-25,NJD,3,BUF,1,,23320,0
2022-11-25,NYI,3,CBJ,2,,23321,0
2022-11-25,MTL,3,CHI,2,SO,23322,0
2022-11-25,WPG,5,DAL,4,OT,23323,0
2022-11-25,ARI,3,DET,4,SO,23324,1
2022-11-25,TOR,4,MIN,3,,23325,0
2022-11-25,PIT,4,PHI,1,,23326,0
2022-11-25,LAK,5,SJS,2,,23327,0
2022-11-25,STL,2,TBL,5,,23328,1
2022-11-25,SEA,4,VGK,2,,23329,0
2022-11-25,CGY,0,WSH,3,,23330,1
2022-11-26,CGY,2,CAR,3,,23331,1
2022-11-26,DAL,1,COL,4,,23332,1
2022-11-26,STL,5,FLA,4,OT,23333,0
2022-11-26,WSH,1,NJD,5,,23334,1
2022-11-26,PHI,2,NYI,5,,23335,1
2022-11-26,EDM,4,NYR,3,,23336,0
2022-11-26,TOR,4,PIT,1,,23337,0
2022-11-26,VAN,5,VGK,1,,23338,0
2022-11-27,SEA,5,ANA,4,,23339,0
2022-11-27,WPG,7,CHI,2,,23340,0
2022-11-27,OTT,3,LAK,2,OT,23341,0
2022-11-27,ARI,3,MIN,4,,23342,1
2022-11-27,VAN,4,SJS,3,OT,23343,0
2022-11-28,TBL,6,BUF,5,OT,23344,0
2022-11-28,VGK,3,CBJ,2,SO,23345,0
2022-11-28,TOR,4,DET,2,,23346,0
2022-11-28,FLA,3,EDM,4,OT,23347,1
2022-11-28,NJD,5,NYR,3,,23348,0
2022-11-28,DAL,4,STL,1,,23349,0
2022-11-29,TBL,1,BOS,3,,23350,1
2022-11-29,FLA,2,CGY,6,,23351,1
2022-11-29,SEA,9,LAK,8,OT,23352,0
2022-11-29,SJS,4,MTL,0,,23353,0
2022-11-29,ANA,1,NSH,2,OT,23354,1
2022-11-29,NYI,1,PHI,3,,23355,1
2022-11-29,CAR,3,PIT,2,OT,23356,0
2022-11-29,WSH,5,VAN,1,,23357,0
2022-11-29,COL,0,WPG,5,,23358,1
2022-11-30,EDM,5,CHI,4,,23359,0
2022-11-30,BUF,5,DET,4,SO,23360,0
2022-11-30,NYR,3,OTT,1,,23361,0
2022-11-30,SJS,1,TOR,3,,23362,1
2022-12-01,COL,6,BUF,4,,23363,0
2022-12-01,MTL,2,CGY,1,,23364,0
2022-12-01,ANA,0,DAL,5,,23365,1
2022-12-01,ARI,3,LAK,5,,23366,1
2022-12-01,EDM,3,MIN,5,,23367,1
2022-12-01,NSH,4,NJD,3,OT,23368,0
2022-12-01,TBL,4,PHI,1,,23369,0
2022-12-01,VGK,3,PIT,4,,23370,1
2022-12-01,WSH,2,SEA,3,OT,23371,1
2022-12-01,CAR,6,STL,4,,23372,0
2022-12-01,FLA,5,VAN,1,,23373,0
2022-12-02,NSH,4,NYI,1,,23374,0
2022-12-02,OTT,3,NYR,2,OT,23375,0
2022-12-02,CBJ,4,WPG,1,,23376,0
2022-12-03,COL,1,BOS,5,,23377,1
2022-12-03,WSH,2,CGY,5,,23378,1
2022-12-03,VGK,4,DET,1,,23379,0
2022-12-03,MTL,3,EDM,5,,23380,1
2022-12-03,CAR,4,LAK,2,,23381,0
2022-12-03,ANA,4,MIN,5,SO,23382,1
2022-12-03,CHI,5,NYR,2,,23383,0
2022-12-03,SJS,2,OTT,5,,23384,1
2022-12-03,NJD,3,PHI,2,,23385,0
2022-12-03,STL,2,PIT,6,,23386,1
2022-12-03,FLA,5,SEA,1,,23387,0
2022-12-03,TOR,3,TBL,4,OT,23388,1
2022-12-03,ARI,2,VAN,3,OT,23389,1
2022-12-04,SJS,3,BUF,6,,23390,1
2022-12-04,DET,4,CBJ,2,,23391,0
2022-12-04,MIN,6,DAL,5,SO,23392,0
2022-12-04,CHI,0,NYI,3,,23393,1
2022-12-04,ANA,2,WPG,5,,23394,1
2022-12-05,VGK,4,BOS,3,SO,23395,0
2022-12-05,ARI,2,CGY,3,,23396,1
2022-12-05,WSH,3,EDM,2,,23397,0
2022-12-05,STL,4,NYR,6,,23398,1
2022-12-05,COL,3,PHI,5,,23399,1
2022-12-05,MTL,6,VAN,7,OT,23400,1
2022-12-06,CAR,3,ANA,4,OT,23401,1
2022-12-06,TOR,4,DAL,0,,23402,0
2022-12-06,CHI,0,NJD,3,,23403,1
2022-12-06,STL,7,NYI,4,,23404,0
2022-12-06,LAK,5,OTT,2,,23405,0
2022-12-06,CBJ,1,PIT,4,,23406,1
2022-12-06,MTL,4,SEA,2,,23407,0
2022-12-06,DET,4,TBL,2,,23408,0
2022-12-06,FLA,2,WPG,5,,23409,1
2022-12-07,BUF,9,CBJ,4,,23410,0
2022-12-07,MIN,3,CGY,5,,23411,1
2022-12-07,BOS,4,COL,0,,23412,0
2022-12-07,ARI,2,EDM,8,,23413,1
2022-12-07,WSH,4,PHI,1,,23414,0
2022-12-07,VAN,6,SJS,5,OT,23415,0
2022-12-07,NYR,5,VGK,1,,23416,0
2022-12-08,OTT,3,DAL,4,OT,23417,1
2022-12-08,DET,1,FLA,5,,23418,1
2022-12-08,WPG,5,STL,2,,23419,0
2022-12-08,NSH,2,TBL,5,,23420,1
2022-12-08,LAK,0,TOR,5,,23421,1
2022-12-09,SJS,6,ANA,1,,23422,0
2022-12-09,BOS,3,ARI,4,,23423,1
2022-12-09,PIT,4,BUF,3,OT,23424,0
2022-12-09,CGY,1,CBJ,3,,23425,1
2022-12-09,WPG,3,CHI,1,,23426,0
2022-12-09,NYR,2,COL,1,SO,23427,0
2022-12-09,MIN,2,EDM,5,,23428,1
2022-12-09,NYI,6,NJD,4,,23429,0
2022-12-09,PHI,1,VGK,2,OT,23430,1
2022-12-09,SEA,1,WSH,4,,23431,1
2022-12-10,DET,2,DAL,3,OT,23432,1
2022-12-10,LAK,4,MTL,2,,23433,0
2022-12-10,OTT,3,NSH,2,,23434,0
2022-12-10,CAR,3,NYI,0,,23435,0
2022-12-10,BUF,1,PIT,3,,23436,1
2022-12-10,FLA,1,TBL,4,,23437,1
2022-12-10,CGY,4,TOR,5,OT,23438,1
2022-12-10,MIN,3,VAN,0,,23439,0
2022-12-11,PHI,4,ARI,5,OT,23440,1
2022-12-11,LAK,5,CBJ,6,OT,23441,1
2022-12-11,SEA,5,FLA,2,,23442,0
2022-12-11,COL,3,STL,2,OT,23443,0
2022-12-11,BOS,3,VGK,1,,23444,0
2022-12-11,WSH,5,WPG,2,,23445,0
2022-12-12,EDM,1,MIN,2,,23446,1
2022-12-12,CGY,1,MTL,2,SO,23447,1
2022-12-12,NJD,3,NYR,4,OT,23448,1
2022-12-12,ANA,0,OTT,3,,23449,1
2022-12-12,DAL,1,PIT,2,,23450,1
2022-12-12,NSH,0,STL,1,OT,23451,1
2022-12-13,NYI,3,BOS,4,SO,23452,1
2022-12-13,LAK,0,BUF,6,,23453,1
2022-12-13,WSH,7,CHI,3,,23454,0
2022-12-13,PHI,2,COL,3,,23455,1
2022-12-13,CAR,1,DET,0,,23456,0
2022-12-13,CBJ,0,FLA,4,,23457,1
2022-12-13,DAL,4,NJD,1,,23458,0
2022-12-13,EDM,6,NSH,3,,23459,0
2022-12-13,ARI,2,SJS,3,,23460,1
2022-12-13,SEA,2,TBL,6,,23461,1
2022-12-13,ANA,0,TOR,7,,23462,1
2022-12-13,VGK,6,WPG,5,,23463,0
2022-12-14,VAN,4,CGY,3,SO,23464,0
2022-12-14,DET,1,MIN,4,,23465,1
2022-12-14,MTL,2,OTT,3,,23466,1
2022-12-15,LAK,3,BOS,2,SO,23467,0
2022-12-15,SEA,2,CAR,3,,23468,1
2022-12-15,VGK,4,CHI,1,,23469,0
2022-12-15,BUF,4,COL,2,,23470,0
2022-12-15,STL,4,EDM,3,SO,23471,0
2022-12-15,PIT,4,FLA,2,,23472,0
2022-12-15,ANA,5,MTL,2,,23473,0
2022-12-15,PHI,2,NJD,1,,23474,0
2022-12-15,TOR,1,NYR,3,,23475,1
2022-12-15,CBJ,1,TBL,4,,23476,1
2022-12-15,NSH,1,WPG,2,OT,23477,1
2022-12-15,DAL,2,WSH,1,,23478,0
2022-12-16,NYI,4,ARI,5,,23479,1
2022-12-16,STL,5,CGY,2,,23480,0
2022-12-16,CHI,1,MIN,4,,23481,1
2022-12-17,BUF,5,ARI,2,,23482,0
2022-12-17,CBJ,2,BOS,4,,23483,1
2022-12-17,DAL,4,CAR,5,OT,23484,1
2022-12-17,NSH,1,COL,3,,23485,1
2022-12-17,OTT,6,DET,3,,23486,0
2022-12-17,ANA,4,EDM,3,,23487,0
2022-12-17,SJS,2,LAK,3,SO,23488,1
2022-12-17,TBL,5,MTL,1,,23489,0
2022-12-17,FLA,4,NJD,2,,23490,0
2022-12-17,NYR,6,PHI,3,,23491,0
2022-12-17,WPG,5,VAN,1,,23492,0
2022-12-17,NYI,5,VGK,2,,23493,0
2022-12-17,TOR,2,WSH,5,,23494,1
2022-12-18,PIT,2,CAR,3,,23495,1
2022-12-18,NYR,7,CHI,1,,23496,0
2022-12-18,OTT,2,MIN,4,,23497,1
2022-12-18,WPG,2,SEA,3,,23498,1
2022-12-18,CGY,5,SJS,2,,23499,0
2022-12-19,MTL,3,ARI,2,OT,23500,0
2022-12-19,FLA,3,BOS,7,,23501,1
2022-12-19,DAL,2,CBJ,1,,23502,0
2022-12-19,NYI,0,COL,1,SO,23503,1
2022-12-19,EDM,3,NSH,4,OT,23504,1
2022-12-19,STL,5,VAN,1,,23505,0
2022-12-19,BUF,3,VGK,2,,23506,0
2022-12-19,DET,3,WSH,4,OT,23507,1
2022-12-20,NJD,1,CAR,4,,23508,1
2022-12-20,ANA,1,LAK,4,,23509,1
2022-12-20,CBJ,3,PHI,5,,23510,1
2022-12-20,NYR,2,PIT,3,,23511,1
2022-12-20,STL,2,SEA,5,,23512,1
2022-12-20,CGY,7,SJS,3,,23513,0
2022-12-20,TBL,1,TOR,4,,23514,1
2022-12-20,OTT,1,WPG,5,,23515,1
2022-12-21,MIN,4,ANA,1,,23516,0
2022-12-21,NSH,4,CHI,2,,23517,0
2022-12-21,MTL,1,COL,2,OT,23518,1
2022-12-21,EDM,6,DAL,3,,23519,0
2022-12-21,TBL,4,DET,7,,23520,1
2022-12-21,NJD,4,FLA,2,,23521,0
2022-12-21,ARI,2,VGK,5,,23522,1
2022-12-22,WPG,2,BOS,3,,23523,1
2022-12-22,CGY,3,LAK,4,OT,23524,1
2022-12-22,NYI,3,NYR,5,,23525,1
2022-12-22,WSH,3,OTT,2,OT,23526,0
2022-12-22,CAR,4,PIT,3,OT,23527,0
2022-12-22,MIN,2,SJS,5,,23528,1
2022-12-22,PHI,3,TOR,4,,23529,1
2022-12-22,SEA,5,VAN,6,SO,23530,1
2022-12-23,CGY,3,ANA,2,OT,23531,0
2022-12-23,LAK,1,ARI,2,SO,23532,1
2022-12-23,PHI,5,CAR,6,,23533,1
2022-12-23,CBJ,2,CHI,5,,23534,1
2022-12-23,MTL,2,DAL,4,,23535,1
2022-12-23,VAN,5,EDM,2,,23536,0
2022-12-23,BOS,4,NJD,3,,23537,0
2022-12-23,COL,3,NSH,2,OT,23538,0
2022-12-23,FLA,1,NYI,5,,23539,1
2022-12-23,STL,4,VGK,5,SO,23540,1
2022-12-23,WPG,1,WSH,4,,23541,1
2022-12-27,COL,3,ARI,6,,23542,1
2022-12-27,CHI,0,CAR,3,,23543,1
2022-12-27,EDM,2,CGY,1,,23544,0
2022-12-27,VGK,2,LAK,4,,23545,1
2022-12-27,DAL,3,NSH,2,,23546,0
2022-12-27,PIT,1,NYI,5,,23547,1
2022-12-27,WSH,4,NYR,0,,23548,0
2022-12-27,BOS,2,OTT,3,SO,23549,1
2022-12-27,TOR,5,STL,4,OT,23550,0
2022-12-27,SJS,2,VAN,6,,23551,1
2022-12-27,MIN,4,WPG,1,,23552,0
2022-12-28,VGK,2,ANA,3,SO,23553,1
2022-12-28,BOS,3,NJD,1,,23554,0
2022-12-28,DET,5,PIT,4,OT,23555,0
2022-12-28,CGY,3,SEA,2,,23556,0
2022-12-28,MTL,1,TBL,4,,23557,1
2022-12-29,TOR,3,ARI,6,,23558,1
2022-12-29,DET,3,BUF,6,,23559,1
2022-12-29,LAK,5,COL,4,SO,23560,0
2022-12-29,MTL,2,FLA,7,,23561,1
2022-12-29,DAL,4,MIN,1,,23562,0
2022-12-29,CBJ,1,NYI,2,,23563,1
2022-12-29,PHI,4,SJS,3,OT,23564,0
2022-12-29,CHI,1,STL,3,,23565,1
2022-12-29,NYR,1,TBL,2,SO,23566,1
2022-12-29,VAN,2,WPG,4,,23567,1
2022-12-29,OTT,4,WSH,3,OT,23568,0
2022-12-30,NSH,6,ANA,1,,23569,0
2022-12-30,FLA,0,CAR,4,,23570,1
2022-12-30,NJD,4,PIT,2,,23571,0
2022-12-30,EDM,7,SEA,2,,23572,0
2022-12-31,BUF,4,BOS,3,OT,23573,0
2022-12-31,CHI,1,CBJ,4,,23574,1
2022-12-31,VAN,2,CGY,3,,23575,1
2022-12-31,TOR,6,COL,2,,23576,0
2022-12-31,SJS,2,DAL,5,,23577,1
2022-12-31,OTT,2,DET,4,,23578,1
2022-12-31,WPG,2,EDM,1,,23579,0
2022-12-31,PHI,4,LAK,2,,23580,0
2022-12-31,MIN,5,STL,2,,23581,0
2022-12-31,ARI,3,TBL,5,,23582,1
2022-12-31,NSH,4,VGK,5,OT,23583,1
2022-12-31,MTL,2,WSH,9,,23584,1
2023-01-01,SJS,5,CHI,2,,23585,0
2023-01-01,NYR,5,FLA,3,,23586,0
2023-01-01,CAR,5,NJD,4,SO,23587,0
2023-01-01,BUF,1,OTT,3,,23588,1
2023-01-01,NYI,1,SEA,4,,23589,1
2023-01-02,PHI,4,ANA,1,,23590,0
2023-01-02,PIT,1,BOS,2,,23591,1
2023-01-02,VGK,3,COL,2,,23592,0
2023-01-03,TBL,4,CHI,1,,23593,0
2023-01-03,SEA,5,EDM,2,,23594,0
2023-01-03,ARI,3,FLA,5,,23595,1
2023-01-03,DAL,2,LAK,3,,23596,1
2023-01-03,MTL,3,NSH,6,,23597,1
2023-01-03,CAR,3,NYR,5,,23598,1
2023-01-03,CBJ,0,OTT,4,,23599,1
2023-01-03,STL,6,TOR,5,SO,23600,0
2023-01-03,NYI,6,VAN,2,,23601,0
2023-01-03,CGY,2,WPG,3,,23602,1
2023-01-03,BUF,5,WSH,4,OT,23603,0
2023-01-04,DAL,0,ANA,2,,23604,1
2023-01-04,NJD,5,DET,1,,23605,0
2023-01-04,TBL,1,MIN,5,,23606,1
2023-01-05,NSH,5,CAR,3,,23607,0
2023-01-05,WSH,6,CBJ,2,,23608,0
2023-01-05,NYI,2,EDM,4,,23609,1
2023-01-05,BOS,5,LAK,2,,23610,0
2023-01-05,NYR,4,MTL,1,,23611,0
2023-01-05,STL,5,NJD,3,,23612,0
2023-01-05,ARI,2,PHI,6,,23613,1
2023-01-05,SEA,5,TOR,1,,23614,0
2023-01-05,COL,2,VAN,4,,23615,1
2023-01-05,PIT,2,VGK,5,,23616,1
2023-01-06,SJS,4,ANA,5,OT,23617,1
2023-01-06,NYI,1,CGY,4,,23618,1
2023-01-06,ARI,0,CHI,2,,23619,1
2023-01-06,FLA,3,DET,2,,23620,0
2023-01-06,TBL,2,WPG,4,,23621,1
2023-01-06,NSH,3,WSH,2,,23622,0
2023-01-07,MIN,5,BUF,6,OT,23623,1
2023-01-07,CAR,3,CBJ,4,SO,23624,1
2023-01-07,COL,3,EDM,2,OT,23625,0
2023-01-07,STL,4,MTL,5,,23626,1
2023-01-07,NYR,3,NJD,4,OT,23627,1
2023-01-07,SEA,8,OTT,4,,23628,0
2023-01-07,BOS,4,SJS,2,,23629,0
2023-01-07,DET,1,TOR,4,,23630,1
2023-01-07,LAK,5,VGK,1,,23631,0
2023-01-08,BOS,7,ANA,1,,23632,0
2023-01-08,PIT,4,ARI,1,,23633,0
2023-01-08,CGY,3,CHI,4,OT,23634,1
2023-01-08,FLA,1,DAL,5,,23635,1
2023-01-08,STL,3,MIN,0,,23636,0
2023-01-08,TOR,6,PHI,2,,23637,0
2023-01-08,VAN,4,WPG,7,,23638,1
2023-01-08,CBJ,0,WSH,1,,23639,1
2023-01-09,PHI,4,BUF,0,,23640,0
2023-01-09,EDM,3,LAK,6,,23641,1
2023-01-09,SEA,4,MTL,0,,23642,0
2023-01-09,NSH,3,OTT,0,,23643,0
2023-01-10,SJS,4,ARI,2,,23644,0
2023-01-10,SEA,4,BUF,3,,23645,0
2023-01-10,NJD,5,CAR,3,,23646,0
2023-01-10,FLA,5,COL,4,,23647,0
2023-01-10,WPG,5,DET,7,,23648,1
2023-01-10,DAL,2,NYI,1,SO,23649,0
2023-01-10,MIN,3,NYR,4,SO,23650,1
2023-01-10,VAN,4,PIT,5,,23651,1
2023-01-10,CGY,3,STL,4,OT,23652,1
2023-01-10,CBJ,3,TBL,6,,23653,1
2023-01-11,EDM,6,ANA,2,,23654,0
2023-01-11,SJS,3,LAK,4,,23655,1
2023-01-11,WSH,3,PHI,5,,23656,1
2023-01-11,NSH,1,TOR,2,,23657,1
2023-01-12,OTT,5,ARI,3,,23658,0
2023-01-12,SEA,3,BOS,0,,23659,0
2023-01-12,WPG,4,BUF,2,,23660,0
2023-01-12,CAR,6,CBJ,2,,23661,0
2023-01-12,COL,2,CHI,3,,23662,1
2023-01-12,TOR,1,DET,4,,23663,1
2023-01-12,NSH,3,MTL,4,,23664,1
2023-01-12,MIN,3,NYI,1,,23665,0
2023-01-12,DAL,1,NYR,2,OT,23666,1
2023-01-12,CGY,4,STL,1,,23667,0
2023-01-12,VAN,4,TBL,5,,23668,1
2023-01-12,FLA,2,VGK,4,,23669,1
2023-01-13,NJD,6,ANA,2,,23670,0
2023-01-13,WPG,4,PIT,1,,23671,0
2023-01-13,EDM,7,SJS,1,,23672,0
2023-01-14,TOR,3,BOS,4,,23673,1
2023-01-14,PIT,1,CAR,2,,23674,1
2023-01-14,SEA,8,CHI,5,,23675,0
2023-01-14,OTT,0,COL,7,,23676,1
2023-01-14,CGY,6,DAL,5,,23677,0
2023-01-14,CBJ,4,DET,3,,23678,0
2023-01-14,VAN,3,FLA,4,,23679,1
2023-01-14,NJD,5,LAK,2,,23680,0
2023-01-14,ARI,1,MIN,2,,23681,1
2023-01-14,BUF,5,NSH,3,,23682,0
2023-01-14,MTL,1,NYI,2,,23683,1
2023-01-14,TBL,4,STL,2,,23684,0
2023-01-14,EDM,4,VGK,3,,23685,0
2023-01-14,PHI,3,WSH,1,,23686,0
2023-01-15,VAN,4,CAR,3,SO,23687,0
2023-01-15,MTL,2,NYR,1,,23688,0
2023-01-15,ARI,1,WPG,2,,23689,1
2023-01-16,PHI,0,BOS,6,,23690,1
2023-01-16,FLA,4,BUF,1,,23691,0
2023-01-16,NYR,3,CBJ,1,,23692,0
2023-01-16,DET,3,COL,6,,23693,1
2023-01-16,CGY,1,NSH,2,,23694,1
2023-01-16,WSH,4,NYI,3,OT,23695,0
2023-01-16,ANA,3,PIT,4,OT,23696,1
2023-01-16,TBL,4,SEA,1,,23697,0
2023-01-16,NJD,4,SJS,3,SO,23698,0
2023-01-16,OTT,1,STL,2,,23699,1
2023-01-16,DAL,4,VGK,0,,23700,0
2023-01-17,DET,3,ARI,4,SO,23701,1
2023-01-17,BUF,3,CHI,4,OT,23702,1
2023-01-17,SEA,2,EDM,5,,23703,1
2023-01-17,WPG,1,MTL,4,,23704,1
2023-01-17,CBJ,1,NSH,2,,23705,1
2023-01-17,ANA,2,PHI,5,,23706,1
2023-01-17,FLA,4,TOR,5,OT,23707,1
2023-01-17,MIN,4,WSH,2,,23708,0
2023-01-18,COL,4,CGY,1,,23709,0
2023-01-18,BOS,4,NYI,1,,23710,0
2023-01-18,PIT,4,OTT,5,OT,23711,1
2023-01-18,DAL,3,SJS,5,,23712,1
2023-01-18,TBL,5,VAN,2,,23713,0
2023-01-19,WSH,4,ARI,0,,23714,0
2023-01-19,NYI,2,BUF,3,OT,23715,1
2023-01-19,MIN,2,CAR,5,,23716,1
2023-01-19,ANA,5,CBJ,3,,23717,0
2023-01-19,TBL,3,EDM,5,,23718,1
2023-01-19,DAL,4,LAK,0,,23719,0
2023-01-19,FLA,6,MTL,2,,23720,0
2023-01-19,BOS,3,NYR,1,,23721,0
2023-01-19,CHI,4,PHI,1,,23722,0
2023-01-19,NJD,3,SEA,4,OT,23723,1
2023-01-19,NSH,2,STL,5,,23724,1
2023-01-19,WPG,1,TOR,4,,23725,1
2023-01-19,DET,3,VGK,2,,23726,0
2023-01-20,OTT,1,PIT,4,,23727,1
2023-01-20,COL,4,VAN,1,,23728,0
2023-01-21,ANA,3,BUF,6,,23729,1
2023-01-21,SJS,3,CBJ,5,,23730,1
2023-01-21,TBL,3,CGY,6,,23731,1
2023-01-21,ARI,0,DAL,4,,23732,1
2023-01-21,PHI,2,DET,1,,23733,0
2023-01-21,MIN,3,FLA,5,,23734,1
2023-01-21,TOR,2,MTL,3,OT,23735,1
2023-01-21,LAK,3,NSH,5,,23736,1
2023-01-21,CAR,5,NYI,2,,23737,0
2023-01-21,WPG,5,OTT,1,,23738,0
2023-01-21,COL,2,SEA,1,SO,23739,0
2023-01-21,CHI,5,STL,3,,23740,0
2023-01-21,EDM,4,VAN,2,,23741,0
2023-01-21,WSH,2,VGK,6,,23742,1
2023-01-22,VGK,1,ARI,4,,23743,1
2023-01-22,SJS,0,BOS,4,,23744,1
2023-01-22,LAK,2,CHI,1,,23745,0
2023-01-22,PIT,1,NJD,2,OT,23746,1
2023-01-22,WPG,5,PHI,3,,23747,0
2023-01-23,CBJ,3,CGY,4,OT,23748,1
2023-01-23,BUF,3,DAL,2,OT,23749,0
2023-01-23,FLA,2,NYR,6,,23750,1
2023-01-23,NYI,2,TOR,5,,23751,1
2023-01-24,ANA,5,ARI,2,,23752,0
2023-01-24,WSH,2,COL,3,,23753,1
2023-01-24,SJS,2,DET,3,OT,23754,1
2023-01-24,BOS,4,MTL,2,,23755,0
2023-01-24,VGK,2,NJD,3,OT,23756,1
2023-01-24,WPG,1,NSH,2,,23757,1
2023-01-24,LAK,4,PHI,3,OT,23758,0
2023-01-24,FLA,6,PIT,7,OT,23759,1
2023-01-24,BUF,5,STL,3,,23760,0
2023-01-24,MIN,2,TBL,4,,23761,1
2023-01-24,CHI,2,VAN,5,,23762,1
2023-01-25,CAR,3,DAL,2,OT,23763,0
2023-01-25,CBJ,3,EDM,2,OT,23764,0
2023-01-25,NYI,1,OTT,2,,23765,1
2023-01-25,VAN,1,SEA,6,,23766,1
2023-01-25,NYR,2,TOR,3,OT,23767,1
2023-01-26,STL,0,ARI,5,,23768,1
2023-01-26,CHI,5,CGY,1,,23769,0
2023-01-26,ANA,5,COL,3,,23770,0
2023-01-26,PHI,2,MIN,3,OT,23771,1
2023-01-26,DET,4,MTL,3,OT,23772,0
2023-01-26,NJD,4,NSH,6,,23773,1
2023-01-26,BOS,2,TBL,3,,23774,1
2023-01-26,BUF,3,WPG,2,,23775,0
2023-01-26,PIT,2,WSH,3,SO,23776,1
2023-01-27,SJS,4,CAR,5,OT,23777,1
2023-01-27,NJD,3,DAL,2,OT,23778,0
2023-01-27,LAK,4,FLA,3,,23779,0
2023-01-27,DET,0,NYI,2,,23780,1
2023-01-27,VGK,1,NYR,4,,23781,1
2023-01-27,CGY,5,SEA,2,,23782,0
2023-01-27,OTT,6,TOR,2,,23783,0
2023-01-27,CBJ,2,VAN,5,,23784,1
2023-01-28,ARI,1,ANA,2,OT,23785,1
2023-01-28,STL,2,COL,4,,23786,1
2023-01-28,CHI,3,EDM,7,,23787,1
2023-01-28,BOS,3,FLA,4,OT,23788,1
2023-01-28,BUF,2,MIN,3,SO,23789,1
2023-01-28,VGK,1,NYI,2,OT,23790,1
2023-01-28,MTL,0,OTT,5,,23791,1
2023-01-28,SJS,6,PIT,4,,23792,0
2023-01-28,CBJ,1,SEA,3,,23793,1
2023-01-28,LAK,2,TBL,5,,23794,1
2023-01-28,PHI,4,WPG,0,,23795,0
2023-01-29,BOS,1,CAR,4,,23796,1
2023-01-29,WSH,1,TOR,5,,23797,1
2023-01-30,STL,2,WPG,4,,23798,1
2023-01-31,LAK,4,CAR,5,OT,23799,1
2023-01-31,WSH,4,CBJ,3,OT,23800,0
2023-01-31,OTT,5,MTL,4,,23801,0
2023-02-01,CAR,5,BUF,1,,23802,0
2023-02-01,BOS,5,TOR,2,,23803,0
2023-02-06,MIN,2,ARI,3,,23804,1
2023-02-06,ANA,2,DAL,3,SO,23805,1
2023-02-06,TBL,1,FLA,7,,23806,1
2023-02-06,VAN,4,NJD,5,OT,23807,1
2023-02-06,CGY,4,NYR,5,OT,23808,1
2023-02-06,NYI,2,PHI,1,,23809,0
2023-02-07,ANA,3,CHI,2,OT,23810,0
2023-02-07,EDM,5,DET,2,,23811,0
2023-02-07,VGK,5,NSH,1,,23812,0
2023-02-07,SEA,0,NYI,4,,23813,1
2023-02-07,COL,1,PIT,2,OT,23814,1
2023-02-07,SJS,4,TBL,3,OT,23815,0
2023-02-08,MIN,1,DAL,4,,23816,1
2023-02-08,VAN,3,NYR,4,,23817,1
2023-02-09,CGY,1,DET,2,,23818,1
2023-02-09,SJS,1,FLA,4,,23819,1
2023-02-09,VGK,5,MIN,1,,23820,0
2023-02-09,SEA,1,NJD,3,,23821,1
2023-02-09,VAN,6,NYI,5,,23822,0
2023-02-09,EDM,1,PHI,2,SO,23823,1
2023-02-09,COL,0,TBL,5,,23824,1
2023-02-10,PIT,6,ANA,3,,23825,0
2023-02-10,TOR,3,CBJ,0,,23826,0
2023-02-10,ARI,3,CHI,4,OT,23827,1
2023-02-10,SEA,3,NYR,6,,23828,1
2023-02-11,WSH,2,BOS,1,,23829,0
2023-02-11,CGY,7,BUF,2,,23830,0
2023-02-11,NYR,6,CAR,2,,23831,0
2023-02-11,TBL,3,DAL,1,,23832,0
2023-02-11,VAN,2,DET,5,,23833,1
2023-02-11,COL,5,FLA,3,,23834,0
2023-02-11,PIT,0,LAK,6,,23835,1
2023-02-11,NJD,2,MIN,3,SO,23836,1
2023-02-11,NYI,3,MTL,4,OT,23837,1
2023-02-11,EDM,6,OTT,3,,23838,0
2023-02-11,NSH,2,PHI,1,OT,23839,0
2023-02-11,ARI,5,STL,6,OT,23840,1
2023-02-11,CBJ,4,TOR,3,,23841,0
2023-02-11,CHI,1,WPG,4,,23842,1
2023-02-12,EDM,2,MTL,6,,23843,1
2023-02-12,SEA,4,PHI,3,,23844,0
2023-02-12,ANA,2,VGK,7,,23845,1
2023-02-12,SJS,4,WSH,1,,23846,0
2023-02-13,BUF,2,LAK,5,,23847,1
2023-02-13,FLA,2,MIN,1,SO,23848,0
2023-02-13,ARI,4,NSH,2,,23849,0
2023-02-13,CGY,3,OTT,4,OT,23850,1
2023-02-13,DET,6,VAN,1,,23851,0
2023-02-14,NJD,3,CBJ,2,,23852,0
2023-02-14,TBL,4,COL,3,SO,23853,0
2023-02-14,BOS,3,DAL,2,OT,23854,0
2023-02-14,CHI,0,MTL,4,,23855,1
2023-02-14,OTT,3,NYI,2,SO,23856,0
2023-02-14,PIT,3,SJS,1,,23857,0
2023-02-14,FLA,2,STL,6,,23858,1
2023-02-14,SEA,2,WPG,3,SO,23859,1
2023-02-14,CAR,3,WSH,2,,23860,0
2023-02-15,BUF,7,ANA,3,,23861,0
2023-02-15,TBL,0,ARI,1,SO,23862,1
2023-02-15,DET,5,EDM,4,SO,23863,0
2023-02-15,COL,3,MIN,2,,23864,0
2023-02-15,CHI,2,TOR,5,,23865,1
2023-02-15,NYR,6,VAN,4,,23866,0
2023-02-16,MTL,2,CAR,6,,23867,1
2023-02-16,WPG,1,CBJ,3,,23868,1
2023-02-16,DET,5,CGY,2,,23869,0
2023-02-16,BOS,5,NSH,0,,23870,0
2023-02-16,PHI,2,SEA,6,,23871,1
2023-02-16,NJD,2,STL,4,,23872,1
2023-02-16,SJS,1,VGK,2,,23873,1
2023-02-16,FLA,6,WSH,3,,23874,0
2023-02-17,LAK,6,ANA,3,,23875,0
2023-02-17,NYR,5,EDM,4,SO,23876,0
2023-02-17,DAL,1,MIN,2,SO,23877,1
2023-02-17,PIT,4,NYI,5,,23878,1
2023-02-17,CHI,4,OTT,3,OT,23879,0
2023-02-18,NYI,2,BOS,6,,23880,1
2023-02-18,WSH,1,CAR,4,,23881,1
2023-02-18,NYR,2,CGY,3,OT,23882,1
2023-02-18,CBJ,4,DAL,1,,23883,0
2023-02-18,ARI,5,LAK,6,SO,23884,1
2023-02-18,FLA,3,NSH,7,,23885,1
2023-02-18,NJD,5,PIT,2,,23886,0
2023-02-18,DET,2,SEA,4,,23887,1
2023-02-18,BUF,4,SJS,2,,23888,0
2023-02-18,COL,4,STL,1,,23889,0
2023-02-18,MTL,1,TOR,5,,23890,1
2023-02-18,PHI,2,VAN,6,,23891,1
2023-02-18,TBL,4,VGK,5,,23892,1
2023-02-19,CBJ,2,ARI,3,OT,23893,1
2023-02-19,TOR,3,CHI,5,,23894,1
2023-02-19,EDM,5,COL,6,OT,23895,1
2023-02-19,NSH,3,MIN,4,,23896,1
2023-02-19,WPG,2,NJD,4,,23897,1
2023-02-19,STL,2,OTT,7,,23898,1
2023-02-20,OTT,1,BOS,3,,23899,1
2023-02-20,PHI,4,CGY,3,,23900,0
2023-02-20,ANA,3,FLA,4,OT,23901,1
2023-02-20,WPG,4,NYR,1,,23902,0
2023-02-20,NYI,4,PIT,2,,23903,0
2023-02-20,SEA,0,SJS,4,,23904,1
2023-02-21,TOR,6,BUF,3,,23905,0
2023-02-21,STL,1,CAR,4,,23906,1
2023-02-21,VGK,2,CHI,3,SO,23907,1
2023-02-21,PHI,2,EDM,4,,23908,1
2023-02-21,LAK,1,MIN,2,,23909,1
2023-02-21,MTL,5,NJD,2,,23910,0
2023-02-21,VAN,4,NSH,5,SO,23911,1
2023-02-21,ANA,1,TBL,6,,23912,1
2023-02-21,DET,3,WSH,1,,23913,0
2023-02-22,CGY,6,ARI,3,,23914,0
2023-02-22,CHI,4,DAL,3,,23915,0
2023-02-22,WPG,1,NYI,2,,23916,1
2023-02-23,MIN,2,CBJ,0,,23917,0
2023-02-23,NYR,1,DET,4,,23918,1
2023-02-23,LAK,3,NJD,4,OT,23919,1
2023-02-23,EDM,7,PIT,2,,23920,0
2023-02-23,BOS,6,SEA,5,,23921,0
2023-02-23,NSH,6,SJS,2,,23922,0
2023-02-23,VAN,3,STL,2,OT,23923,0
2023-02-23,BUF,6,TBL,5,OT,23924,0
2023-02-23,CGY,3,VGK,4,OT,23925,1
2023-02-23,ANA,4,WSH,2,,23926,0
2023-02-24,OTT,0,CAR,4,,23927,1
2023-02-24,BUF,3,FLA,1,,23928,0
2023-02-24,LAK,3,NYI,2,,23929,0
2023-02-24,MTL,5,PHI,2,,23930,0
2023-02-24,MIN,1,TOR,2,OT,23931,1
2023-02-24,COL,5,WPG,1,,23932,0
2023-02-25,ANA,3,CAR,2,,23933,0
2023-02-25,EDM,5,CBJ,6,,23934,1
2023-02-25,CGY,1,COL,4,,23935,1
2023-02-25,TBL,3,DET,0,,23936,0
2023-02-25,OTT,5,MTL,2,,23937,0
2023-02-25,PHI,0,NJD,7,,23938,1
2023-02-25,CHI,4,SJS,3,SO,23939,0
2023-02-25,PIT,3,STL,2,OT,23940,0
2023-02-25,BOS,3,VAN,1,,23941,0
2023-02-25,DAL,3,VGK,2,SO,23942,0
2023-02-25,NYR,3,WSH,6,,23943,1
2023-02-26,NSH,6,ARI,2,,23944,0
2023-02-26,WSH,4,BUF,7,,23945,1
2023-02-26,CBJ,2,MIN,3,OT,23946,1
2023-02-26,LAK,2,NYR,5,,23947,1
2023-02-26,TBL,3,PIT,7,,23948,1
2023-02-26,TOR,5,SEA,1,,23949,0
2023-02-26,NYI,4,WPG,0,,23950,0
2023-02-27,CHI,2,ANA,4,,23951,1
2023-02-27,VGK,0,COL,3,,23952,1
2023-02-27,VAN,5,DAL,4,OT,23953,0
2023-02-27,BOS,3,EDM,2,,23954,0
2023-02-27,DET,2,OTT,6,,23955,1
2023-02-28,CHI,1,ARI,4,,23956,1
2023-02-28,CBJ,5,BUF,3,,23957,0
2023-02-28,BOS,4,CGY,3,OT,23958,0
2023-02-28,NYI,1,MIN,2,SO,23959,1
2023-02-28,PIT,3,NSH,1,,23960,0
2023-02-28,DET,1,OTT,6,,23961,1
2023-02-28,MTL,3,SJS,1,,23962,0
2023-02-28,SEA,5,STL,3,,23963,0
2023-02-28,FLA,4,TBL,1,,23964,0
2023-02-28,LAK,6,WPG,5,SO,23965,0
2023-03-01,WSH,3,ANA,2,OT,23966,0
2023-03-01,NJD,7,COL,5,,23967,0
2023-03-01,ARI,2,DAL,4,,23968,1
2023-03-01,TOR,2,EDM,5,,23969,1
2023-03-01,NYR,3,PHI,2,OT,23970,0
2023-03-01,CAR,2,VGK,3,,23971,1
2023-03-02,BUF,1,BOS,7,,23972,1
2023-03-02,TOR,2,CGY,1,,23973,0
2023-03-02,DAL,5,CHI,2,,23974,0
2023-03-02,SEA,5,DET,4,OT,23975,0
2023-03-02,NSH,2,FLA,1,,23976,0
2023-03-02,MTL,2,LAK,3,,23977,1
2023-03-02,OTT,5,NYR,3,,23978,0
2023-03-02,STL,6,SJS,3,,23979,0
2023-03-02,PIT,5,TBL,4,OT,23980,0
2023-03-02,MIN,2,VAN,1,,23981,0
2023-03-03,MTL,2,ANA,3,,23982,1
2023-03-03,CAR,6,ARI,1,,23983,0
2023-03-03,SEA,4,CBJ,2,,23984,0
2023-03-03,WPG,3,EDM,6,,23985,1
2023-03-03,NJD,3,VGK,4,SO,23986,1
2023-03-04,NYR,2,BOS,4,,23987,1
2023-03-04,TBL,3,BUF,5,,23988,1
2023-03-04,MIN,3,CGY,0,,23989,0
2023-03-04,NSH,3,CHI,1,,23990,0
2023-03-04,COL,3,DAL,7,,23991,1
2023-03-04,PIT,1,FLA,4,,23992,1
2023-03-04,STL,2,LAK,4,,23993,1
2023-03-04,DET,1,NYI,4,,23994,1
2023-03-04,CBJ,2,OTT,5,,23995,1
2023-03-04,WSH,8,SJS,3,,23996,0
2023-03-04,TOR,1,VAN,4,,23997,1
2023-03-04,EDM,5,WPG,7,,23998,1
2023-03-05,NJD,5,ARI,4,OT,23999,0
2023-03-05,TBL,0,CAR,6,,231000,1
2023-03-05,SEA,3,COL,2,OT,231001,0
2023-03-05,DET,1,PHI,3,,231002,1
2023-03-05,MTL,3,VGK,4,,231003,1
2023-03-06,EDM,3,BUF,2,,231004,0
2023-03-06,OTT,0,CHI,5,,231005,1
2023-03-06,CGY,5,DAL,4,,231006,0
2023-03-06,WSH,2,LAK,4,,231007,1
2023-03-06,NSH,3,VAN,4,SO,231008,1
2023-03-06,SJS,3,WPG,2,OT,231009,0
2023-03-07,STL,2,ARI,6,,231010,1
2023-03-07,SJS,0,COL,6,,231011,1
2023-03-07,VGK,1,FLA,2,,231012,1
2023-03-07,CGY,1,MIN,0,SO,231013,0
2023-03-07,CAR,4,MTL,3,SO,231014,0
2023-03-07,TOR,4,NJD,3,,231015,0
2023-03-07,BUF,2,NYI,3,,231016,1
2023-03-07,CBJ,4,PIT,5,OT,231017,1
2023-03-07,ANA,2,SEA,5,,231018,1
2023-03-07,PHI,2,TBL,5,,231019,1
2023-03-08,CHI,3,DET,4,,231020,1
2023-03-08,ANA,2,VAN,3,OT,231021,1
2023-03-08,MIN,4,WPG,2,,231022,0
2023-03-09,NSH,1,ARI,4,,231023,1
2023-03-09,EDM,3,BOS,2,,231024,0
2023-03-09,DAL,10,BUF,4,,231025,0
2023-03-09,PHI,0,CAR,1,,231026,1
2023-03-09,LAK,5,COL,2,,231027,0
2023-03-09,NYR,4,MTL,3,SO,231028,0
2023-03-09,NYI,4,PIT,3,OT,231029,0
2023-03-09,OTT,5,SEA,4,,231030,0
2023-03-09,SJS,2,STL,4,,231031,1
2023-03-09,VGK,4,TBL,3,OT,231032,0
2023-03-09,NJD,3,WSH,2,SO,231033,0
2023-03-10,ANA,3,CGY,1,,231034,0
2023-03-10,CHI,3,FLA,4,OT,231035,1
2023-03-11,DET,2,BOS,3,,231036,1
2023-03-11,NYR,2,BUF,1,OT,231037,0
2023-03-11,VGK,4,CAR,0,,231038,0
2023-03-11,STL,5,CBJ,2,,231039,0
2023-03-11,ARI,2,COL,3,OT,231040,1
2023-03-11,WPG,5,FLA,4,OT,231041,0
2023-03-11,NSH,2,LAK,1,SO,231042,0
2023-03-11,NJD,3,MTL,1,,231043,0
2023-03-11,WSH,5,NYI,1,,231044,0
2023-03-11,PHI,1,PIT,5,,231045,1
2023-03-11,DAL,4,SEA,3,OT,231046,0
2023-03-11,MIN,5,SJS,2,,231047,0
2023-03-11,CHI,1,TBL,3,,231048,1
2023-03-11,EDM,4,TOR,7,,231049,1
2023-03-11,OTT,2,VAN,5,,231050,1
2023-03-12,NSH,5,ANA,4,OT,231051,0
2023-03-12,MIN,4,ARI,5,OT,231052,1
2023-03-12,OTT,1,CGY,5,,231053,1
2023-03-12,BOS,3,DET,5,,231054,1
2023-03-12,CAR,0,NJD,3,,231055,1
2023-03-12,NYR,2,PIT,3,OT,231056,1
2023-03-12,VGK,5,STL,3,,231057,0
2023-03-12,WPG,3,TBL,2,,231058,0
2023-03-13,COL,8,MTL,4,,231059,0
2023-03-13,DAL,5,SEA,2,,231060,0
2023-03-13,BUF,4,TOR,3,,231061,0
2023-03-14,CGY,3,ARI,4,OT,231062,1
2023-03-14,WPG,3,CAR,5,,231063,1
2023-03-14,BOS,3,CHI,6,,231064,1
2023-03-14,OTT,3,EDM,6,,231065,1
2023-03-14,NYI,2,LAK,5,,231066,1
2023-03-14,TBL,4,NJD,1,,231067,0
2023-03-14,DET,1,NSH,2,,231068,1
2023-03-14,WSH,3,NYR,5,,231069,1
2023-03-14,VGK,5,PHI,3,,231070,0
2023-03-14,MTL,6,PIT,4,,231071,0
2023-03-14,CBJ,6,SJS,5,OT,231072,0
2023-03-14,DAL,2,VAN,5,,231073,1
2023-03-15,NYI,6,ANA,3,,231074,0
2023-03-15,MIN,8,STL,5,,231075,0
2023-03-15,COL,2,TOR,1,SO,231076,0
2023-03-15,BUF,4,WSH,5,SO,231077,1
2023-03-16,VAN,2,ARI,3,,231078,1
2023-03-16,DAL,1,EDM,4,,231079,1
2023-03-16,MTL,5,FLA,9,,231080,1
2023-03-16,CBJ,1,LAK,4,,231081,1
2023-03-16,TBL,4,NJD,3,SO,231082,0
2023-03-16,CHI,2,NSH,1,,231083,0
2023-03-16,PIT,2,NYR,4,,231084,1
2023-03-16,COL,5,OTT,4,,231085,0
2023-03-16,SEA,2,SJS,1,OT,231086,0
2023-03-16,CGY,7,VGK,2,,231087,0
2023-03-16,BOS,3,WPG,0,,231088,0
2023-03-17,CBJ,4,ANA,7,,231089,1
2023-03-17,BUF,2,PHI,5,,231090,1
2023-03-17,CAR,2,TOR,5,,231091,1
2023-03-17,STL,5,WSH,2,,231092,0
2023-03-18,CHI,2,ARI,4,,231093,1
2023-03-18,DAL,6,CGY,5,OT,231094,0
2023-03-18,COL,5,DET,1,,231095,0
2023-03-18,NJD,2,FLA,4,,231096,1
2023-03-18,VAN,3,LAK,2,SO,231097,0
2023-03-18,BOS,5,MIN,2,,231098,0
2023-03-18,WPG,3,NSH,2,OT,231099,0
2023-03-18,PIT,0,NYR,6,,231100,1
2023-03-18,TOR,5,OTT,4,SO,231101,0
2023-03-18,CAR,5,PHI,4,OT,231102,0
2023-03-18,EDM,6,SEA,4,,231103,0
2023-03-18,NYI,4,SJS,1,,231104,0
2023-03-18,MTL,3,TBL,5,,231105,1
2023-03-19,VAN,2,ANA,1,,231106,0
2023-03-19,BOS,7,BUF,0,,231107,0
2023-03-19,WSH,3,MIN,5,,231108,1
2023-03-19,NSH,0,NYR,7,,231109,1
2023-03-19,WPG,0,STL,3,,231110,1
2023-03-19,NJD,5,TBL,2,,231111,0
2023-03-19,CBJ,2,VGK,7,,231112,1
2023-03-20,CHI,0,COL,5,,231113,1
2023-03-20,FLA,5,DET,2,,231114,0
2023-03-20,SJS,4,EDM,5,OT,231115,1
2023-03-20,CGY,2,LAK,8,,231116,1
2023-03-20,OTT,2,PIT,1,,231117,0
2023-03-21,CGY,5,ANA,1,,231118,0
2023-03-21,OTT,1,BOS,2,,231119,1
2023-03-21,NSH,7,BUF,3,,231120,0
2023-03-21,SEA,5,DAL,4,OT,231121,0
2023-03-21,TBL,2,MTL,3,,231122,1
2023-03-21,MIN,2,NJD,1,OT,231123,0
2023-03-21,TOR,2,NYI,7,,231124,1
2023-03-21,CAR,3,NYR,2,,231125,0
2023-03-21,FLA,3,PHI,6,,231126,1
2023-03-21,DET,3,STL,2,SO,231127,0
2023-03-21,VGK,4,VAN,3,,231128,0
2023-03-21,ARI,1,WPG,2,,231129,1
2023-03-21,CBJ,7,WSH,6,OT,231130,0
2023-03-22,PIT,5,COL,2,,231131,0
2023-03-22,ARI,3,EDM,4,OT,231132,1
2023-03-23,WPG,3,ANA,2,,231133,0
2023-03-23,MTL,2,BOS,4,,231134,1
2023-03-23,NYR,2,CAR,1,,231135,0
2023-03-23,VGK,3,CGY,2,,231136,0
2023-03-23,PIT,2,DAL,3,,231137,1
2023-03-23,STL,4,DET,3,,231138,0
2023-03-23,TOR,6,FLA,2,,231139,0
2023-03-23,SEA,1,NSH,2,SO,231140,1
2023-03-23,TBL,2,OTT,7,,231141,1
2023-03-23,MIN,4,PHI,5,SO,231142,1
2023-03-23,SJS,2,VAN,7,,231143,1
2023-03-23,CHI,1,WSH,6,,231144,1
2023-03-24,NJD,4,BUF,5,,231145,1
2023-03-24,NYI,4,CBJ,5,OT,231146,1
2023-03-24,ARI,1,COL,3,,231147,1
2023-03-25,STL,6,ANA,3,,231148,0
2023-03-25,TBL,1,BOS,2,,231149,1
2023-03-25,TOR,3,CAR,5,,231150,1
2023-03-25,SJS,3,CGY,5,,231151,1
2023-03-25,VAN,3,DAL,1,,231152,0
2023-03-25,VGK,4,EDM,3,OT,231153,0
2023-03-25,NYR,4,FLA,3,,231154,0
2023-03-25,WPG,1,LAK,4,,231155,1
2023-03-25,CHI,1,MIN,3,,231156,1
2023-03-25,CBJ,2,MTL,8,,231157,1
2023-03-25,OTT,3,NJD,5,,231158,1
2023-03-25,SEA,7,NSH,2,,231159,0
2023-03-25,BUF,2,NYI,0,,231160,0
2023-03-25,DET,0,PHI,3,,231161,1
2023-03-25,WSH,3,PIT,4,,231162,1
2023-03-26,COL,4,ARI,3,SO,231163,0
2023-03-26,BOS,4,CAR,3,SO,231164,0
2023-03-26,VAN,4,CHI,2,,231165,0
2023-03-26,STL,6,LAK,7,,231166,1
2023-03-26,TOR,3,NSH,2,,231167,0
2023-03-27,COL,5,ANA,1,,231168,0
2023-03-27,EDM,5,ARI,4,,231169,0
2023-03-27,MTL,4,BUF,3,SO,231170,0
2023-03-27,SEA,1,MIN,5,,231171,1
2023-03-27,NJD,1,NYI,5,,231172,1
2023-03-27,FLA,2,OTT,5,,231173,1
2023-03-28,NSH,2,BOS,1,,231174,0
2023-03-28,TBL,4,CAR,0,,231175,0
2023-03-28,LAK,1,CGY,2,,231176,1
2023-03-28,DAL,4,CHI,1,,231177,0
2023-03-28,PIT,4,DET,7,,231178,1
2023-03-28,CBJ,2,NYR,6,,231179,1
2023-03-28,MTL,2,PHI,3,,231180,1
2023-03-28,WPG,0,SJS,3,,231181,1
2023-03-28,VAN,5,STL,6,OT,231182,1
2023-03-28,EDM,7,VGK,4,,231183,0
2023-03-29,MIN,4,COL,2,,231184,0
2023-03-29,FLA,3,TOR,2,OT,231185,0
2023-03-29,NYI,2,WSH,1,SO,231186,0
2023-03-30,CBJ,1,BOS,2,OT,231187,1
2023-03-30,STL,5,CHI,3,,231188,0
2023-03-30,CAR,2,DET,3,,231189,1
2023-03-30,LAK,0,EDM,2,,231190,1
2023-03-30,FLA,5,MTL,2,,231191,0
2023-03-30,NYR,1,NJD,2,,231192,1
2023-03-30,PHI,4,OTT,5,OT,231193,1
2023-03-30,NSH,0,PIT,2,,231194,1
2023-03-30,ANA,1,SEA,4,,231195,1
2023-03-30,VGK,3,SJS,4,OT,231196,1
2023-03-30,WSH,1,TBL,5,,231197,1
2023-03-31,DAL,5,ARI,2,,231198,0
2023-03-31,NYR,2,BUF,3,OT,231199,1
2023-03-31,CGY,5,VAN,4,OT,231200,0
2023-03-31,DET,2,WPG,6,,231201,1
2023-04-01,SJS,7,ARI,2,,231202,0
2023-04-01,FLA,7,CBJ,0,,231203,0
2023-04-01,NJD,6,CHI,3,,231204,0
2023-04-01,DAL,2,COL,5,,231205,1
2023-04-01,ANA,0,EDM,6,,231206,1
2023-04-01,CAR,3,MTL,0,,231207,0
2023-04-01,STL,1,NSH,6,,231208,1
2023-04-01,TOR,3,OTT,0,,231209,0
2023-04-01,BUF,6,PHI,3,,231210,0
2023-04-01,BOS,4,PIT,3,,231211,0
2023-04-01,LAK,3,SEA,1,,231212,0
2023-04-01,NYI,0,TBL,5,,231213,1
2023-04-01,MIN,1,VGK,4,,231214,1
2023-04-02,NYI,1,CAR,2,,231215,1
2023-04-02,OTT,3,CBJ,4,OT,231216,1
2023-04-02,ANA,4,CGY,5,,231217,1
2023-04-02,PHI,2,PIT,4,,231218,1
2023-04-02,BOS,4,STL,3,SO,231219,0
2023-04-02,DET,5,TOR,2,,231220,0
2023-04-02,LAK,4,VAN,1,,231221,0
2023-04-02,NJD,1,WPG,6,,231222,1
2023-04-02,NYR,5,WSH,2,,231223,0
2023-04-03,NSH,1,DAL,5,,231224,1
2023-04-03,VGK,4,MIN,3,SO,231225,0
2023-04-03,ARI,1,SEA,8,,231226,1
2023-04-04,OTT,2,CAR,3,OT,231227,1
2023-04-04,CHI,4,CGY,3,,231228,0
2023-04-04,BUF,1,FLA,2,,231229,1
2023-04-04,EDM,3,LAK,1,,231230,0
2023-04-04,DET,5,MTL,0,,231231,0
2023-04-04,PIT,1,NJD,5,,231232,1
2023-04-04,VGK,2,NSH,3,OT,231233,1
2023-04-04,COL,4,SJS,3,OT,231234,0
2023-04-04,PHI,2,STL,4,,231235,1
2023-04-04,CBJ,2,TOR,4,,231236,1
2023-04-04,SEA,5,VAN,2,,231237,0
2023-04-05,EDM,3,ANA,1,,231238,0
2023-04-05,TBL,3,NYR,6,,231239,1
2023-04-05,CGY,3,WPG,1,,231240,0
2023-04-06,TOR,1,BOS,2,OT,231241,1
2023-04-06,PHI,1,DAL,4,,231242,1
2023-04-06,BUF,7,DET,6,SO,231243,0
2023-04-06,OTT,2,FLA,7,,231244,1
2023-04-06,WSH,2,MTL,6,,231245,1
2023-04-06,CBJ,1,NJD,8,,231246,1
2023-04-06,CAR,0,NSH,3,,231247,1
2023-04-06,TBL,1,NYI,6,,231248,1
2023-04-06,MIN,1,PIT,4,,231249,1
2023-04-06,ARI,2,SEA,4,,231250,1
2023-04-06,COL,6,SJS,2,,231251,0
2023-04-06,NYR,2,STL,3,OT,231252,1
2023-04-06,CHI,0,VAN,3,,231253,1
2023-04-06,LAK,2,VGK,5,,231254,1
2023-04-08,ANA,4,ARI,5,OT,231255,1
2023-04-08,NJD,1,BOS,2,,231256,1
2023-04-08,CAR,3,BUF,4,,231257,1
2023-04-08,NYR,4,CBJ,0,,231258,0
2023-04-08,VGK,1,DAL,2,SO,231259,1
2023-04-08,PIT,5,DET,1,,231260,0
2023-04-08,COL,4,LAK,3,,231261,0
2023-04-08,STL,3,MIN,5,,231262,1
2023-04-08,PHI,0,NYI,4,,231263,1
2023-04-08,TBL,4,OTT,7,,231264,1
2023-04-08,CHI,3,SEA,7,,231265,1
2023-04-08,EDM,6,SJS,1,,231266,0
2023-04-08,MTL,1,TOR,7,,231267,1
2023-04-08,CGY,2,VAN,3,SO,231268,1
2023-04-08,NSH,0,WPG,2,,231269,1
2023-04-08,FLA,4,WSH,2,,231270,0
2023-04-09,COL,5,ANA,4,OT,231271,0
2023-04-09,BOS,5,PHI,3,,231272,0
2023-04-10,SEA,4,ARI,1,,231273,0
2023-04-10,NSH,3,CGY,2,SO,231274,0
2023-04-10,MIN,4,CHI,2,,231275,0
2023-04-10,DAL,6,DET,1,,231276,0
2023-04-10,TOR,2,FLA,1,OT,231277,0
2023-04-10,VAN,0,LAK,3,,231278,1
2023-04-10,BUF,3,NYR,2,SO,231279,0
2023-04-10,CAR,2,OTT,3,,231280,1
2023-04-10,SJS,2,WPG,6,,231281,1
2023-04-10,NYI,2,WSH,5,,231282,1
2023-04-11,VAN,3,ANA,2,,231283,0
2023-04-11,WSH,2,BOS,5,,231284,1
2023-04-11,DET,1,CAR,4,,231285,1
2023-04-11,EDM,2,COL,1,OT,231286,0
2023-04-11,WPG,3,MIN,1,,231287,0
2023-04-11,BUF,2,NJD,6,,231288,1
2023-04-11,CBJ,3,PHI,4,OT,231289,1
2023-04-11,CHI,5,PIT,2,,231290,0
2023-04-11,TOR,4,TBL,3,,231291,0
2023-04-11,SEA,1,VGK,4,,231292,1
2023-04-12,SJS,1,CGY,3,,231293,1
2023-04-12,MTL,2,NYI,4,,231294,1
2023-04-12,DAL,5,STL,2,,231295,0
2023-04-13,LAK,5,ANA,3,,231296,0
2023-04-13,VAN,5,ARI,4,OT,231297,0
2023-04-13,OTT,3,BUF,4,OT,231298,1
2023-04-13,PIT,2,CBJ,3,OT,231299,1
2023-04-13,PHI,5,CHI,4,OT,231300,0
2023-04-13,WPG,2,COL,4,,231301,1
2023-04-13,STL,0,DAL,1,,231302,1
2023-04-13,SJS,2,EDM,5,,231303,1
2023-04-13,CAR,6,FLA,4,,231304,0
2023-04-13,BOS,5,MTL,4,,231305,0
2023-04-13,MIN,3,NSH,4,OT,231306,1
2023-04-13,TOR,3,NYR,2,,231307,0
2023-04-13,VGK,3,SEA,1,,231308,0
2023-04-13,DET,0,TBL,5,,231309,1
2023-04-13,NJD,5,WSH,4,OT,231310,0
2023-04-14,BUF,5,CBJ,2,,231311,0
2023-04-14,COL,4,NSH,3,,231312,0
