Baseline (no ML)
    * Prediction = Average goals per game by that player in their last 30-40 games. Call it K. If the number of games is less than K, use a weighted average of (n_games/K) * player_avg_goals_last_K + (1 - (n_games/K)) * avg_goals_per_game_all_players_last_season.
 
Model 1
    Feature list
        * resid_X60_10
        * X60_last_season
        * game_num
        * point_streak
        * home_away_status

    Training data
        * Season 2021-2022 (with 10 game embargo --> ~ 61,000 rows --> ~ 52% of data)

    Validation set 1
        * Season 2023 (with 10 game embargo --> ~ 39,000 rows --> ~ 33% of data)

    Validation set 2
        * 1/2 season 2024 (with 10 game embargo --> ~ 8,500 rows --> ~ 7% of data)

    Test data
        * <= 1/2 season 2024 (with 10 game embargo --> ~ 8,500 rows --> ~ 7% of data)
